{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.automationProfile.linux": {
      "path": "bash",
      "icon": "terminal-bash",
      "args": ["-l"]
    }
  }
}
